<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="theydontwantustomakeanapp.djkhaledsoundboard.Page1"
    android:background="@color/DarkSlateGray">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:columnCount="3">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="sendanotherone"
            android:text = "Another One"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:clickable="true"
            android:onClick="sendanothercrab"
            android:text = "Another Crab"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:onClick="sendappreciate"
            android:text = "Appreciate You"
            android:textSize="11dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="sendbamboo"
            android:text = "Bamboo"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:clickable="true"
            android:onClick="sendbowdown"
            android:text = "Bow Down"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            android:layout_margin="7dp"
            android:clickable="true"
            android:onClick="sendchangedalot"
            android:text = "Changed A Lot"
            android:textSize="11dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="sendclothtalk"
            android:text = "Cloth Talk"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:clickable="true"
            android:onClick="senddontplayyourself"
            android:text = "Dont Play Yourself"
            android:textSize="10dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:clickable="true"
            android:onClick="sendeggwhites"
            android:text = "Egg Whites"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:onClick="sendhandlesuccess"
            android:text = "Handle Success"
            android:textSize = "11dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:clickable="true"
            android:onClick="sendhowsbusiness"
            android:text = "How's Business"
            android:textSize = "11dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="7dp"
            android:clickable="true"
            android:onClick="sendjustknow"
            android:text = "Just Know"
            />


    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe for another one"
        android:paddingBottom="20dp"
        android:textSize="17dp"
        android:layout_row="7"
        android:layout_column="1"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
