<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="theydontwantustomakeanapp.djkhaledsoundboard.InfoPage"
    android:background="@color/DarkSlateGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text="More Features Coming Soon!"
            android:textSize="27dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity ="center_horizontal"
            android:textSize="23dp"
            android:text="Make sure to check out our GitHub at https://github.com/hgfjh/TheyDontWantUsToMakeAnApp! We are constantly working hard to improve this app and make it a true inspiration."/>


    </LinearLayout>





</FrameLayout>
