<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_column="5"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkOrange"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="suhasolu.djkhaledsoundboard.MainActivity"
        tools:showIn="@layout/activity_main"
        android:columnCount="6"
        android:rowCount="15">
    <Button android:id="@+id/another_one"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Another One"
        android:background="@drawable/red_button"
        android:onClick="sendAnotherOne"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/lion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Lion"
        android:onClick="sendLion"
        android:background="@drawable/gold_button"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/yousmart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="You Smart"
        android:onClick="sendYouSmart"
        android:background="@drawable/green_button"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/youloyal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="You Loyal"
        android:background="@drawable/red_button"
        android:onClick="sendYouLoyal"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/youagenius"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="You A Genius"
        android:onClick="sendYouAGenius"
        android:background="@drawable/gold_button"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/iappreciateyou"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="I Appreciate You"
        android:onClick="sendIAppreciateYou"
        android:background="@drawable/green_button"
        android:layout_row="3"
        android:layout_column="4"
        android:layout_margin="11dp"/>

    <Button android:id="@+id/ichangedalot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="I Changed A Lot"
        android:background="@drawable/red_button"
        android:onClick="sendIChangedALot"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/somepeoplecanthandlesuccess"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Handle Success"
        android:onClick="sendSomePeopleCantHandleSuccess"
        android:background="@drawable/gold_button"
        android:layout_row="6"
        android:layout_column="2"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/wethebest"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="We The Best"
        android:onClick="sendWeTheBest"
        android:background="@drawable/green_button"
        android:layout_row="6"
        android:layout_column="4"
        android:layout_margin="11dp"/>

    <Button android:id="@+id/justknow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Just Know"
        android:background="@drawable/red_button"
        android:onClick="sendJustKnow"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/knowthat"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Know That"
        android:onClick="sendKnowThat"
        android:background="@drawable/gold_button"
        android:layout_row="9"
        android:layout_column="2"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/dontplayyourself"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Dont Play Yourself"
        android:onClick="sendDontEverPlayYourself"
        android:background="@drawable/green_button"
        android:layout_row="9"
        android:layout_column="4"
        android:layout_margin="11dp"/>

    <Button android:id="@+id/nevergiveup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Never Give Up"
        android:background="@drawable/red_button"
        android:onClick="sendNeverGiveUp"
        android:layout_row="12"
        android:layout_column="0"
        android:layout_margin="11dp"/>
    <Button android:id="@+id/buyyomamaahouse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Handle Success"
        android:onClick="sendBuyYourMamaAHouse"
        android:background="@drawable/gold_button"
        android:layout_row="12"
        android:layout_column="2"
        android:layout_margin="11dp"/>
</GridLayout>
</ScrollView>